spring.application.name=clientesapi

server.port=8081

#Postgres
#spring.datasource.url=jdbc:postgresql://192.168.18.15:5432/clientesapi
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update

#H2
spring.datasource.url=jdbc:h2:mem:os
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true